# book-shop

./: README.md  book-shop.sln
book-shop/: Program.cs  appsettings.json  book-shop.csproj  book-shop.http
book-shop/Commons/CacheKey/: AuthorCacheKeys.cs  BookCacheKeys.cs  CartCacheKeys.cs  CategoryCacheKeys.cs
book-shop/Controllers/: AccountsController.cs  AddressesController.cs  AuthorController.cs  BookReviewController.cs  BooksController.cs  CartsController.cs  CategoriesController.cs  ICarService.cs  MethodController.cs  OrderController.cs  PaymentController.cs  PaymentResult.cs  ReportsController.cs  RevenuesController.cs  RolesController.cs  UsersController.cs
book-shop/Data/: ApplicationDbContext.cs
book-shop/Dto/: AddBookDto.cs  AuthorDto.cs  BookDetailDto.cs  BookResponseDto.cs  BookReviewDto.cs  CartDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CreateRoleDto.cs  CreateUserDto.cs  GoogleLoginDto.cs  LoginDto.cs  MethodDto.cs  OrderDetailDto.cs  OrderDto.cs  PaymentDto.cs  RegisterDto.cs  RevenueDto.cs  UpdateAddressDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs
book-shop/EmailService/: EmailService.cs  IEmailService.cs
book-shop/EmailTemplates/Account/: ResetPassword.html  Welcome.html
book-shop/EmailTemplates/Layouts/: EmailLayout.html
book-shop/Enums/: OrderEnumStatus.cs  PaymentEnumStatus.cs
book-shop/Helpers/EmailHelper/: EmailTemplateLoader.cs
book-shop/Helpers/UserHelper/: UserHelper.cs
book-shop/Middlewares/: JWTMiddleware.cs  RequestLoggingMiddleware.cs
book-shop/Migrations/: 20250424161416_InitDB.Designer.cs  20250424161416_InitDB.cs  20250424162357_AddAccountTable.Designer.cs  20250424162357_AddAccountTable.cs  20250424162644_UpdateAccountTable.Designer.cs  20250424162644_UpdateAccountTable.cs  20250424164755_UpdateTableRole.Designer.cs  20250424164755_UpdateTableRole.cs  20250424171542_UpdateAddRoleToAccount.Designer.cs  20250424171542_UpdateAddRoleToAccount.cs  20250425041611_UpdateTableUser.Designer.cs  20250425041611_UpdateTableUser.cs  20250428170605_AddAddressEntity.Designer.cs  20250428170605_AddAddressEntity.cs  20250428170706_AddAddressTable.Designer.cs  20250428170706_AddAddressTable.cs  20250513144121_InitTableCategoryAndBook.Designer.cs  20250513144121_InitTableCategoryAndBook.cs  20250515140224_AddTableBookDetail.Designer.cs  20250515140224_AddTableBookDetail.cs  20250515162542_UpdateColumnDetailForTableBooks.Designer.cs  20250515162542_UpdateColumnDetailForTableBooks.cs  20250516100237_UpdateTableBookDetailForID.Designer.cs  20250516100237_UpdateTableBookDetailForID.cs  20250516100616_UpdateBookDetailRelationship.Designer.cs  20250516100616_UpdateBookDetailRelationship.cs  20250516102625_UpdateRelasionshipBookAndBookDetail.Designer.cs  20250516102625_UpdateRelasionshipBookAndBookDetail.cs  20250516153728_RemoveColumDetailIdOfTableBook.Designer.cs  20250516153728_RemoveColumDetailIdOfTableBook.cs  20250517054825_AddTableAuthor.Designer.cs  20250517054825_AddTableAuthor.cs  20250517083847_CreateTableCartAndCartDetail.Designer.cs  20250517083847_CreateTableCartAndCartDetail.cs  20250527104430_UpdateRelationshipOfCartAndCartDetail.Designer.cs  20250527104430_UpdateRelationshipOfCartAndCartDetail.cs  20250529080449_UpdateTableCartDetail.Designer.cs  20250529080449_UpdateTableCartDetail.cs  20250529105453_UpdateRelationshipTableCartDetail.Designer.cs  20250529105453_UpdateRelationshipTableCartDetail.cs  (+29 more)
book-shop/Models/: Account.cs  Address.cs  Author.cs  Book.cs  BookDetail.cs  BookReview.cs  Cart.cs  CartDetail.cs  Category.cs  Method.cs  Order.cs  OrderDetail.cs  Payment.cs  Role.cs  User.cs  VnpayPaymentRequest.cs
book-shop/Properties/: launchSettings.json
book-shop/Repositories/Implementations/: AccountRepository.cs  AddressRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookDetailRepository.cs  BookRepository.cs  BookReviewRepository.cs  CartDetailRepository.cs  CartRepository.cs  CategoryReponsitory.cs  MethodRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  RoleRepository.cs  UserRepository.cs
book-shop/Repositories/Interfaces/: IAccountRepository.cs  IAddressRepository.cs  IAuthorRepository.cs  IBookDetailRepository.cs  IBookRepository.cs  IBookReviewRepository.cs  ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IMethodRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
book-shop/Resources/Excel/: BooksImportTemplate.xlsx  OrdersReport.xlsx
book-shop/Services/Implementations/: AccountService.cs  AddressService.cs  AuthorService.cs  BookDetailService.cs  BookReviewService.cs  BookService.cs  CartDetailService.cs  CartService.cs  CategoryService.cs  CloudService.cs  IReportService.cs  JWTService.cs  MethodService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  RedisCacheService.cs  RevenueService.cs  RoleService.cs  UserService.cs  VnpayService.cs
book-shop/Services/Interfaces/: IAccountService.cs  IAddressService.cs  IAuthorService.cs  IBookDetailService.cs  IBookReviewService.cs  IBookService.cs  ICartDetailService.cs  ICartService.cs  ICategoryService.cs  ICloudService.cs  IJWTService.cs  IMethodService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IRedisCacheService.cs  IRevenueService.cs  IRoleService.cs  IUserService.cs  IVnpayService.cs  ReportService.cs
book-shop/Views/PaymentResult/: PaymentFail.cshtml  PaymentSuccess.cshtml
hangfire-service/: Program.cs  appsettings.json  hangfire-service.csproj  hangfire-service.http
hangfire-service/Controllers/: JobsController.cs
hangfire-service/Jobs/: NotificationJob.cs
hangfire-service/Model/: AdminNotificationModelCommand.cs
hangfire-service/Properties/: launchSettings.json
hangfire-service/Repositories/Implements/: NotificationRepository.cs
hangfire-service/Repositories/Interfaces/: INotificationRepository.cs
hangfire-service/Services/Implements/: NotificationService.cs
hangfire-service/Services/Interfaces/: INotificationService.cs
(+57 files in other folders)
