<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>book_shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Constants\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Queries\**" />
    <Compile Remove="UnitOfWork\**" />
    <Compile Remove="Validations\**" />
    <Content Remove="Commands\**" />
    <Content Remove="Constants\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Queries\**" />
    <Content Remove="UnitOfWork\**" />
    <Content Remove="Validations\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Queries\**" />
    <EmbeddedResource Remove="UnitOfWork\**" />
    <EmbeddedResource Remove="Validations\**" />
    <None Remove="Commands\**" />
    <None Remove="Constants\**" />
    <None Remove="Extensions\**" />
    <None Remove="Queries\**" />
    <None Remove="UnitOfWork\**" />
    <None Remove="Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="8.0.6" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmailTemplates\Shared\" />
    <Folder Include="EmailTemplates\Orders\" />
    <Folder Include="Resources\Excel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudinary-service\cloudinary-service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Excel\BooksImportTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Excel\OrdersReport.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
